<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Translator</title>
    <!-- Bootstrap CSS -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            padding-top: 5%;
            background-color: #f8f9fa;
        }
        .container {
            max-width: 600px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        textarea {
            resize: none;
        }
        .btn-custom {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>말투 변환기</h1>
        <div class="mt-4">
            <p class="alert alert-info">표준어로 된 문장을 입력하면 원하는 말투로 전환 해드립니다
                <br><br>제공되는 말투
                <br>1. 채팅 말투 (ex. oo 친구와 영화 보고 왔음)
                <br>2. enfp 말투 (ex. 친구와 영화 보고 왔엉!!!)
                <br>3. 충청도 말투 (ex. 친구와 영화 보고 왔단 말이여)
                <br>4. 욕쟁이 할매 말투 (ex. 염병 영화를 보고 왔어)
            </p>
        </div>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="text">변환하고 싶은 문장 입력 : </label>
                <textarea id="text" name="text" class="form-control" rows="4">{{ original_text }}</textarea>
            </div>
            <div class="form-group">
                <label for="style">변환하고 싶은 말투 선택 :</label>
                <select id="style" name="style" class="form-control">
                    <option value="chatting" {% if style == 'chatting' %}selected{% endif %}>채팅 말투</option>
                    <option value="enfp" {% if style == 'enfp' %}selected{% endif %}>Enfp 말투</option>
                    <option value="chungcheong" {% if style == 'chungcheong' %}selected{% endif %}>층청도 말투</option>
                    <option value="halmae" {% if style == 'halmae' %}selected{% endif %}>욕쟁이 할매 말투</option>
                </select>
            </div>
            <button type="submit" class="btn btn-custom btn-block">말투 변환</button>
        </form>

        {% if translated_text %}
        <div class="mt-4">
            <h2>변환된 문장 </h2>
            <p class="alert alert-info">{{ translated_text }}</p>
        </div>
        {% endif %}
    </div>
    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
